# mwr_ams_backend

./: .editorconfig  .gitignore  CLAUDE.md  CODEOWNERS  Directory.Build.props  Directory.Packages.props  Nuget.Config  README.md  fix_controllers.py  fix_remaining.py  fix_sdk_usings.py
assets/scripts/AutoPark.PgSql/: AutoGenerateModels.txt  AutoPark.PgSql.csproj
assets/scripts/AutoPark.PgSql/AutoGenerated/: AutoparkDbContext.cs  DocExpense.cs  DocExpenseFile.cs  DocExpenseHistory.cs  DocMachineReadableCodeSetting.cs  DocMachineReadableCodeSettingHistory.cs  DocMachineReadableCodeSettingTable.cs  DocRefuel.cs  DocRefuelFile.cs  DocRefuelHistory.cs  DocTransportSetting.cs  DocTransportSettingBattery.cs  DocTransportSettingFile.cs  DocTransportSettingFuel.cs  DocTransportSettingInspection.cs  DocTransportSettingInsurance.cs  DocTransportSettingLiquid.cs  DocTransportSettingOil.cs  DocTransportSettingTire.cs  EnumCodeFormType.cs  EnumDocumentType.cs  EnumDocumentTypeTranslate.cs  EnumExpenseType.cs  EnumExpenseTypeTranslate.cs  EnumGender.cs  EnumGenderTranslate.cs  EnumLanguage.cs  EnumPlasticCardType.cs  EnumPlasticCardTypeTranslate.cs  EnumQrCodeState.cs  EnumQrCodeType.cs  EnumState.cs  EnumStateTranslate.cs  EnumStatus.cs  EnumStatusTranslate.cs  EnumTransmissionBoxType.cs  EnumTransmissionBoxTypeTranslate.cs  EnumTransportType.cs  EnumTransportTypeTranslate.cs  HlBranch.cs  (+65 more)
assets/scripts/AutoPark.PgSql/Scripts/: 0031 INSERT ENUM_DOCUMENT_TYPE_TRANSLATE.sql  0039 CREATE TABLE INFO_CURRENCY.sql  0040 INSERT INFO_CURRENCY.sql  0043 CREATE TABLE INFO_ORGANIZATION_TRANSLATE.sql  0045 CREATE HL_PERSON.sql  0050 CREATE HL_DEPARTMENT.sql  0054 INSERT SYS_PERMISSION_GROUP.sql  0063 INSERT SYS_ROLE.sql  0064 CREATE SYS_ROLE_PERMISSION.sql  0069 CREATE ENUM_STATUS_TRANSLATE.sql  0070 INSERT ENUM_STATUS.sql  0071 CREATE TABLE INFO_CONTRACTOR.sql  0077 CREATE TABLE QR.ENUM_CODE_FORM_TYPE.sql  0082 CREATE TABLE QR.SYS_QR_CODE_REGISTRY.sql  0087 CREATE INFO_TRANSPORT_USE_TYPE_TRANSLATE.sql  0088 CREATE TABLE INFO_TRANSPORT_BRAND.sql  0090 CREATE TABLE INFO_TRANSPORT_MODE.sql  0093 CREATE TABLE INFO_TRANSPORT_COLOR_TRANSLATE.sql  0094 CREATE TABLE HL_TRANSPORT.sql  0095 CREATE TABLE HL_DRIVER.sql  0096 CREATE HL_TRANSPORT_MODEL_FILE.sql  0096 CREATE TABLE HL_DRIVER_DOCUMENT.sql  0097 CREATE TABLE DOC_TRANSPORT_SETTING.sql  0101 CREATE TABLE DOC_TRANSPORT_SETTING_BATTERY.sql  0104 CREATE TABLE DOC_TRANSPORT_SETTING_FUEL.sql  0111 CREATE TABLE INFO_INSURANCE_TYPE_TRANSLATE.sql  0113 CREATE SYS_USER_TOKEN.sql  0119 CREATE HL_FUEL_CARD.sql  0122 INSERT ENUM_EXPENSE_TYPE.sql  0124 CREATE DOC_EXPENSE_FILE.sql  0126 CREATE DOC_REFUEL.sql  0129 INSERT HL_NUMBER_TEMPLATE.sql  0130 CREATE HL_TRANSPORT_FILE.sql  0133 ALTER TABLE HL_FUEL_CARD.sql  0135 CREATE DOC_TRANSPORT_SETTING_FILE.sql  0139 CREATE INFO_TIRE_SIZE.sql  0144 CREATE INFO_TRANSPORT_MODEL_LIQUID.sql  0148 ALTER TABLE doc_transport_setting_liquid AND _oil ,_tire,oil_model CONSTRAINT.sql  0150 CREATE INFO_TRANSPORT_MODEL_FUEL.sql  0163 CREATE TABLE INFO_MOBILE_APP_VERSION.sql  (+17 more)
libs/dotnet/Erp.Core/: AppType.cs  Erp.Core.csproj
libs/dotnet/Erp.Core.Models/: Erp.Core.Sdk.Models.csproj
libs/dotnet/Erp.Core.Sdk/: Erp.Core.Sdk.csproj
libs/dotnet/Erp.Core.Sdk/Configurations/: SdkConfig.cs
libs/dotnet/Erp.Core.Sdk/Extensions/: ServiceCollectionExtensions.cs
libs/dotnet/Erp.Core.Sdk/Handlers/: ApiErrorHandler.cs  AppHeaderHandler.cs  LanguageHeaderHandler.cs  UserHeaderHandler.cs
libs/dotnet/Erp.Core.Sdk/Helpers/: SettingsHelper.cs
libs/dotnet/Erp.Core.Service.Application/: DependencyInjection.cs  Erp.Core.Service.Application.csproj
libs/dotnet/Erp.Core.Service.Application/Behaviours/: ValidationBehaviour.cs
libs/dotnet/Erp.Core.Service.Application/Localization/: ILocalizationBuilder.cs  ILocalizationService.cs
libs/dotnet/Erp.Core.Service.Application/Mapping/: CultureProfile.cs  MappingExtensions.cs
libs/dotnet/Erp.Core.Service.Domain/: Erp.Core.Service.Domain.csproj
libs/dotnet/Erp.Core.Service.Domain/Abstraction/: BaseEntity.cs  BaseEvent.cs  BaseTranslateEntity.cs
libs/dotnet/Erp.Core.Service.Domain/Entities/: README.txt
libs/dotnet/Erp.Core.Service.Domain/Enums/: TranslateColumn.cs
libs/dotnet/Erp.Core.Service.Infrastructure/: DependencyInjection.cs  Erp.Core.Service.Infrastructure.csproj  ServiceAppSettings.cs
libs/dotnet/Erp.Core.Service.Infrastructure/Culture/: CultureHelper.cs
libs/dotnet/Erp.Core.Service.Infrastructure/Database/: ApplicationDbContext.cs  DatabaseConfig.cs
libs/dotnet/Erp.Core.Service.Infrastructure/Localization/: EXAMPLE_USAGE.md  LocalizationBuilder.cs  LocalizationOptions.cs  LocalizationService.cs  LocalizationServiceExtensions.cs  (+2 more)
services/autopark-service/AutoPark.Application/: AutoPark.Application.csproj  DependencyInjection.cs
services/autopark-service/AutoPark.Domain/: AutoPark.Domain.csproj
services/autopark-service/AutoPark.Infrastructure/: AutoPark.Infrastructure.csproj  DependencyInjection.cs
services/autopark-service/AutoPark.Integration/: AutoPark.Integration.csproj  AutoParkHttpClient.cs  AutoParkHttpConfig.cs
services/autopark-service/AutoPark.Jobs/: AppSettings.cs  AutoPark.Jobs.csproj  Program.cs  Startup.cs  appsettings.json
services/autopark-service/AutoPark.MobileApi/: AppSettings.cs  AutoPark.MobileApi.csproj  AutoPark.MobileApi.http  Program.cs  appsettings.Production.json  appsettings.json
services/autopark-service/AutoPark.WebApi/: AppSettings.cs  AutoPark.WebApi.csproj  AutoPark.WebApi.http  Program.cs  appsettings.Production.json  appsettings.json
services/service-desk-service/ServiceDesk.Application/: DependencyInjection.cs  ServiceDesk.Application.csproj
services/service-desk-service/ServiceDesk.Domain/: ServiceDesk.Domain.csproj
services/service-desk-service/ServiceDesk.MobileApi/: AppSettings.cs  Program.cs  ServiceDesk.MobileApi.csproj  ServiceDesk.MobileApi.http  appsettings.json
services/service-desk-service/ServiceDesk.WebApi/: AppSettings.cs  Program.cs  ServiceDesk.WebApi.csproj  ServiceDesk.WebApi.http  appsettings.json
(+5872 files in other folders)
