<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Microsoft libraries -->
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
    <PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="EPPlus" Version="7.7.3" />
    <PackageVersion Include="GenericServices.StatusGeneric" Version="1.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.15" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="PasswordGenerator" Version="2.1.0" />
    <PackageVersion Include="Quartz" Version="3.16.0" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="itext7" Version="8.0.5" />
    <PackageVersion Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageVersion Include="QuestPDF" Version="2024.12.3" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="SkiaSharp.QrCode" Version="0.7.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.9.32" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageVersion Include="WbAccessControl.Sdk" Version="2026.1.9.1722" />
    <PackageVersion Include="WbImzo.Models" Version="2025.10.20.1501" />
    <PackageVersion Include="WbImzo.Proxy.Sdk" Version="2025.10.20.1501" />
    <PackageVersion Include="WEBASE" Version="0.0.1" />
    <PackageVersion Include="WEBASE.Common.Utility" Version="2024.5.7.1528" />
    <PackageVersion Include="WEBASE.i18n" Version="1.0.0" />
    <PackageVersion Include="WEBASE.OfficeTools" Version="2024.11.21.2051" />
    <PackageVersion Include="WEBASE.QRCode" Version="2024.5.7.1654" />
    <PackageVersion Include="WEBASE.Standard.Storage.Abstraction" Version="1.0.0" />
    <PackageVersion Include="WEBASE.Standard.Storage.MinIO" Version="1.0.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>
  <!-- Webase libraries -->
  <ItemGroup>
    <PackageVersion Include="WEBASE.Standard" Version="1.0.1" />
    <PackageVersion Include="WEBASE.Standard.i18n" Version="1.0.0" />
    <PackageVersion Include="WEBASE.Standard.AspNet" Version="1.0.2" />
    <PackageVersion Include="WEBASE.Standard.EntityFramework.Abstraction" Version="1.0.2" />
    <PackageVersion Include="WEBASE.Standard.AppError.Abstraction" Version="1.0.6" />
    <PackageVersion Include="WEBASE.Standard.AppError.AspNet" Version="1.0.5" />
    <PackageVersion Include="WEBASE.Standard.AppError.PostgreSQL" Version="1.0.0" />
    <PackageVersion Include="WEBASE.Salary.Core" Version="2024.8.21.1905" />
    <PackageVersion Include="WEBASE.Standard.MessageBroker.Abstraction" Version="1.0.2" />
    <PackageVersion Include="WEBASE.Standard.MessageBroker.RabbitMQ" Version="1.0.2" />
  </ItemGroup>
  <!-- Other libraries -->
  <ItemGroup>
    <PackageVersion Include="Keycloak.AuthServices.Sdk" Version="2.6.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.10" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="7.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.14" />
    <PackageVersion Include="MockQueryable.NSubstitute" Version="7.0.3" />
    <PackageVersion Include="Stubble.Core" Version="1.10.8" />
  </ItemGroup>
</Project>