<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bms.Core.Application\Bms.Core.Application.csproj" />
    <ProjectReference Include="..\Bms.Core.Infrastructure\Bms.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
