<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Com\**" />
    <EmbeddedResource Remove="Com\**" />
    <None Remove="Com\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erp.Core\Erp.Core.csproj" />
  </ItemGroup>

</Project>
