<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenericServices.StatusGeneric" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Oracle.EntityFrameworkCore" />
    <PackageReference Include="UAParser" />
    <PackageReference Include="WEBASE.AspNet" />
    <PackageReference Include="WEBASE.EF" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\PgSqlMigrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Bms.Core.Domain\Bms.Core.Domain.csproj" />
    <ProjectReference Include="..\Bms.Common.Application\Bms.Common.Application.csproj" />
  </ItemGroup>

</Project>
