<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\libs\Bms.Bff.Web.Application\Bms.Bff.Web.Application.csproj" />
    <ProjectReference Include="..\libs\Bms.Bff.Web.Infrastructure\Bms.Bff.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\libs\dotnet\common\Bms.Common.Infrastructure\Bms.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\libs\dotnet\core\Bms.Core.Presentation\Bms.Core.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Refit" />
    <PackageReference Include="Refit.HttpClientFactory" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemoryStorage" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

</Project>