<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\libs\dotnet\common\Bms.Common.infrastructure\Bms.Common.Infrastructure.csproj" />
		<ProjectReference Include="..\AutoPark.Application\AutoPark.Application.csproj" />
		<ProjectReference Include="..\AutoPark.Infrastructure\AutoPark.Infrastructure.csproj" />
	</ItemGroup>

</Project>
