<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\libs\dotnet\common\WEBASE.Jaeger\WEBASE.Jaeger.csproj" />
	<ProjectReference Include="..\..\..\libs\dotnet\common\WEBASE.LogSdk\WEBASE.LogSdk.csproj" />
    <ProjectReference Include="..\ServiceDesk.Application\ServiceDesk.Application.csproj" />
    <ProjectReference Include="..\ServiceDesk.Infrastructure\ServiceDesk.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appdata\staticfiles\exceltemplates\SpareTurnover.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
