<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Acc\**" />
    <Compile Remove="UseCases\Hl\DeviceFile\**" />
    <EmbeddedResource Remove="UseCases\Acc\**" />
    <EmbeddedResource Remove="UseCases\Hl\DeviceFile\**" />
    <None Remove="UseCases\Acc\**" />
    <None Remove="UseCases\Hl\DeviceFile\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\dotnet\core\Bms.Core.Application\Bms.Core.Application.csproj" />
    <ProjectReference Include="..\ServiceDesk.Domain\ServiceDesk.Domain.csproj" />
	<PackageReference Include="DocumentFormat.OpenXml" />
	<PackageReference Include="EPPlus" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Document\SpareMovement\Command\Delete\" />
    <Folder Include="UseCases\Document\SpareMovement\Command\Update\" />
    <Folder Include="UseCases\Enum\Language\" />
    <Folder Include="UseCases\Info\DevicePart\" />
  </ItemGroup>


</Project>
