<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\common\Bms.Common.Application\Bms.Common.Application.csproj" />
		<ProjectReference Include="..\..\common\Bms.MediatR\WEBASE.MediatR.csproj" />
		<ProjectReference Include="..\Bms.Core.Domain\Bms.Core.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<!--<PackageReference Include="MediatR" Version="12.4.1" />-->
		<PackageReference Include="System.Linq.Dynamic.Core" />
	</ItemGroup>
</Project>
