<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\assets\scripts\AutoPark.PgSql\AutoPark.PgSql.csproj" />
		<ProjectReference Include="..\..\..\libs\dotnet\common\WEBASE.Jaeger\WEBASE.Jaeger.csproj" />
		<ProjectReference Include="..\..\..\libs\dotnet\common\WEBASE.LogSdk\WEBASE.LogSdk.csproj" />
		<ProjectReference Include="..\AutoPark.Application\AutoPark.Application.csproj" />
		<ProjectReference Include="..\AutoPark.Infrastructure\AutoPark.Infrastructure.csproj" />
	</ItemGroup>

</Project>
